<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_book_card_cover"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_book_selection"
        app:layout_constraintStart_toStartOf="@+id/item_book_selection"
        app:layout_constraintTop_toTopOf="@+id/item_book_selection"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:id="@+id/item_book_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/book_cover"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        app:layout_constraintStart_toEndOf="@+id/item_book_card_cover"
        app:layout_constraintTop_toTopOf="@+id/item_book_card_cover" />

    <TextView
        android:id="@+id/item_book_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/n_page"
        app:layout_constraintBottom_toBottomOf="@+id/item_book_card_cover"
        app:layout_constraintStart_toEndOf="@+id/item_book_card_cover" />

    <TextView
        android:id="@+id/item_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/author"
        app:layout_constraintBottom_toTopOf="@+id/item_book_page"
        app:layout_constraintStart_toEndOf="@+id/item_book_card_cover"
        app:layout_constraintTop_toBottomOf="@+id/item_book_title" />

    <View
        android:id="@+id/item_book_selection"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>